body {
  background-color: #fefefe;
  color: rgb(59, 59, 59);
  font-family: 'Calibri', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  margin: 0 0 10rem 0;
}

h1 {
  text-align: center;
  font-size: 50px;
  font-weight: 200;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h2 {
  font-size: 30px;
  font-weight: 200;
}

h3 {
  font-size: 25px;
  font-weight: 400;
}

a {
  text-decoration: none;
}

.container {
  margin: auto;
  max-width: 1024px;
  overflow: hidden;
  padding: 0 20px;
}

.center-image {
  margin: 0 auto;
  display: block;
  max-width: 700px;
  width: 100%;
}

header h1 {
  text-align: start;
  position: absolute;
  bottom: 0;
}

table {
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid black;
}

blockquote {
  border-radius: 4px;
  padding: 0.4rem 0.8rem;
  background-color: #ecf7f9;
  border: 1px solid #81ddff;
}

code {
  overflow-x: auto;
  margin: 0;
  display: inline;
}

#main-header {
  font-size: 18px;
  color: white;
  width: 100%;
  min-height: 300px;
  background: #aaebffe1 url('/assets/banner.jpg') no-repeat 0;
  background-position: center;
  display: block;
  position: relative;
}

#main-header a {
  color: inherit;
  text-decoration: none;
}

#nav-bar {
  background-color: #464646bd;
  color: white;
}

#nav-bar ul {
  padding: 0;
  list-style: none;
  text-align: justify;
}

#nav-bar li {
  display: inline;
}

#nav-bar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  width: 300px;
}

.title_image {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  display: block;
  margin-top: 10px;
}

.blog-date {
  font-style: italic;
}

.link-button {
  font-weight: 200;
  padding: 8px;
  box-sizing: border-box;
  border: white 1px solid;
  transition: border-color 0.2s ease-in;
}

.link-button:hover {
  border: rgba(184, 217, 255, 0.781) 1px solid;
}

.link:link,
.link:visited {
  color: black;
  text-decoration: none;
  border-bottom: 1px solid #7696ff;
  padding-bottom: 1px;
  transition: color 0.15s, border-bottom 0.15s;
}

.link:hover,
.link:active {
  color: black;
  border-bottom: 1px solid transparent;
}

.section-header {
  padding-bottom: 0.75rem;
  border-bottom: 1px solid black;
}

@media only screen and (max-width: 480px) {
  body {
    font-size: 14.5px;
  }

  h1 {
    font-size: 35px;
  }

  header h1 {
    width: 100%;
    text-align: center;
    bottom: 0;
    left: 0;
  }

  .container {
    width: 90%;
    margin: auto;
  }
  #nav-bar li {
    display: list-item;
    text-align: center;
    margin-top: 0.15rem;
  }

  .link-button {
    padding: 1px 8px;
  }

  .section-header {
    text-align: center;
  }
}

@media only screen and (min-width: 1920px) {
  .container {
    width: 70%;
  }
}

/* Homepage cards */
.homepage-cards {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  column-gap: 1.5rem;
}

.card {
  display: inline;
  grid-column: auto / span 1;
}

.card img {
  max-width: 300px;
  width: 100%;
  margin: 0 auto 1rem auto;
  display: block;
  border: 1px solid black;
  border-radius: 5%;
  box-shadow: 0 4px 6px 0 rgba(43, 100, 126, 0.404);
  transition: box-shadow ease-in-out 0.2s;
}

.card img:hover {
  box-shadow: 0 8px 12px 0 rgba(31, 74, 93, 0.493);
}

.card h2,
.card p {
  text-align: center;
}

@media only screen and (min-width: 980px) {
  .homepage-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
